# networking-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artnest/networkingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artnest/networkingsample/: CatsAdapter.kt  MainActivity.kt  NetworkManager.kt
app/src/main/java/com/artnest/networkingsample/data/: NetworkManager.kt  NetworkModule.kt
app/src/main/java/com/artnest/networkingsample/data/response/: CatResponse.kt
app/src/main/java/com/artnest/networkingsample/data/services/: TheCatApiService.kt
app/src/main/java/com/artnest/networkingsample/extensions/: ToastExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_cat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artnest/networkingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
